{
  "name": "alcohol-classifier-simple-layered",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:setup": "tsx scripts/setup-supabase-db.ts",
    "db:setup:seed": "tsx scripts/setup-supabase-db.ts --seed",
    "worker": "tsx worker/processor.ts",
    "worker:once": "tsx worker/processor.ts --once",
    "benchmark:extraction": "tsx worker/processor.ts --benchmark-extraction"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "clsx": "latest",
    "file-type": "^22.0.1",
    "jszip": "^3.10.1",
    "lucide-react": "latest",
    "next": "latest",
    "pg": "^8.20.0",
    "react": "latest",
    "react-dom": "latest",
    "react-toastify": "^11.1.0",
    "react-zoom-pan-pinch": "^4.0.3",
    "sharp": "^0.34.5",
    "zustand": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/pg": "^8.20.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
